EMAIL_HOST=<host>
EMAIL_PORT=<port:465>
EMAIL_HOST_USER=<user>
EMAIL_HOST_PASSWORD=<password>

PG_HOST=<host>
PG_PORT=5432
PG_USER=<user:postgres>
PG_PASSWORD=<password>
PG_SSL_MODE=<sslmode:preffer,require>
ALLOWED_HOSTS=127.0.0.1,localhost,.gumisofts.com,.amazonaws.com
PG_DB_NAME=<db_name>


AWS_CLOUD_ACCESS_KEY_ID=<value>
AWS_CLOUD_SECRET_ACCESS_KEY=<value>
AWS_CLOUD_S3_REGION_NAME=<value>
AWS_CLOUD_STORAGE_BUCKET_NAME=<value>